apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: dotnet8-backstage-template
  annotations:
    github.com/project-slug: fabioes/dotnet8-backstage-template
spec:
  type: other
  lifecycle: unknown
  owner: guests
